# Application
CONFIG_GOLIOTH_SAMPLE_COMMON=y
CONFIG_GOLIOTH_SAMPLE_HARDCODED_CREDENTIALS=y
CONFIG_LOG_BACKEND_GOLIOTH=y

# Golioth Firmware SDK with all dependencies
CONFIG_GOLIOTH_FIRMWARE_SDK=y
CONFIG_GOLIOTH_FW_UPDATE=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# Firmware version used in FW Update process
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="1.2.3"

CONFIG_GOLIOTH_SAMPLE_PSK_ID="psk-id"
CONFIG_GOLIOTH_SAMPLE_PSK="psk"

CONFIG_GOLIOTH_OTA_MAX_NUM_COMPONENTS=4
CONFIG_GOLIOTH_OTA_MAX_PACKAGE_NAME_LEN=64

# Enable the serial MCUmgr transport.
CONFIG_BASE64=y
CONFIG_CRC=y
CONFIG_MCUMGR_TRANSPORT_UART=y

# Enable MCUmgr and dependencies.
CONFIG_NET_BUF=y
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y

# Required by the `taskstat` command.
CONFIG_THREAD_MONITOR=y

# Enable statistics and statistic names.
CONFIG_STATS=y
CONFIG_STATS_NAMES=y

# Enable most core commands.
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y

CONFIG_MCUBOOT_BOOTLOADER_MODE_SINGLE_APP=n
CONFIG_MCUMGR_GRP_IMG_CLIENT=y
#CONFIG_LOG_MAX_LEVEL=3

CONFIG_MCUBOOT_IMG_MANAGER=y
CONFIG_MCUBOOT_BOOTUTIL_LIB=y
CONFIG_SMP_CLIENT=y

CONFIG_DFU_TARGET=y
CONFIG_DFU_TARGET_MCUBOOT=y
